#
#Tue Dec 03 14:03:14 PST 2019
default.Pack.dfplocation=/Users/addisonraak/.mchp_packs/Microchip/PIC18F-K_DFP/1.2.72
default.languagetoolchain.dir=/Applications/microchip/mplabx/v5.30/mpasmx
configurations-xml=c81e0195fb4e4fd0a0046af3b5a05e18
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=5.86
host.platform=mac
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=06bfb13b61b1022c5ad8ffc37ff26d14
